# FreeWalker

./: README.md  账号.txt
Design/: 账号.txt
FreewalkderCode/WheelView/: build.gradle
FreewalkderCode/WheelView/src/main/java/com/cncoderx/wheelview/: WheelView.java
FreewalkderCode/app/: build.gradle
FreewalkderCode/app/release/: output.json
FreewalkderCode/app/src/main/: AndroidManifest.xml
FreewalkderCode/app/src/main/assets/styleMap/: style.data  style_extra.data
FreewalkderCode/app/src/main/java/cn/yy/freewalker/: LocalApp.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/adapter/: ChatFaceBinder.java  ChatLeftTextBinder.java  ChatRightTextBinder.java  ChatTimeBinder.java  ChatUserInfoBinder.java  FacePagerAdapter.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/adapter/holder/: ChatFaceHolder.java  ChatTextHolder.java  ChatTimeHolder.java  ChatUserInfoHolder.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/bean/: ChatFaceBean.java  ChatLeftTextBean.java  ChatPersonBean.java  ChatRightTextBean.java  ChatRoomBean.java  ChatTextBean.java  ChatTimeBean.java  ChatUserInfoBean.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/config/: DeviceConfig.java  FileConfig.java  UrlConfig.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/data/: DBDataChannel.java  DBDataDevice.java  DBDataGroupChatMsg.java  DBDataSingleChatMsg.java  DBDataUser.java  SPDataUser.java  SpAppData.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/data/db/: SpAppData.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/data/sp/: SPDataUser.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/entity/adapter/: BindDeviceAdapterEntity.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/entity/db/: BindDeviceDbEntity.java  ChannelDbEntity.java  GroupChatMsgEntity.java  SingleChatMsgEntity.java  UserDbEntity.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/entity/event/: NearbyUserCartEvent.java  OnUserAvatarClickEvent.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/entity/model/: ChatFaceBean.java  ChatLeftTextBean.java  ChatPersonBean.java  ChatRightTextBean.java  ChatRoomBean.java  ChatTimeBean.java  ChatUserInfoBean.java  DeviceBleScan.java  PhotoSelectBean.java  RecordLeftBean.java  RecordRightBean.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/entity/net/: BaseResult.java  CheckDeviceVersion.java  CheckVersionResult.java  LoginResult.java  PhotoResult.java  UserInfoResult.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/network/: BaseResponseParser.java  NetworkExceptionHelper.java  RequestBuilder.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/service/: DfuService.java  UserDeviceCallbackService.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/ui/activity/: BaseActivity.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/ui/activity/auth/: FeedbackActivity.java  ForgetPwdActivity.java  ImproveUserInfoActivity.java  LoginActivity.java  ModifyNicknameActivity.java  ModifyPhoneActivity.java  (+4 more)
FreewalkderCode/app/src/main/java/cn/yy/freewalker/ui/adapter/: DeviceListAdapter.java  DeviceScanAdapter.java  DeviceScanListAdapter.java  DeviceSettingChannelRvAdapter.java  DialogSingleSelectListAdapter.java  FacePagerAdapter.java  FreePagerAdapter.java  PhotoSelectAdapter.java  RecordFileListAdapter.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/ui/fragment/: BaseFragment.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/ui/widget/: ChatRecordPopView.java
FreewalkderCode/app/src/main/java/cn/yy/freewalker/utils/: AppU.java  ChatUiHelper.java  DateUtils.java  DensityU.java  FileU.java  ImageU.java  SHA256U.java  SystemU.java  TimeU.java  UserInfoU.java  YLog.java
FreewalkderCode/app/src/main/res/drawable/: bg_avatar_input.xml  bg_box_tv.xml  bg_btn_large_disable.xml  bg_btn_large_normal.xml  bg_chat_input.xml  bg_chat_right.xml  bg_chat_user_info.xml  bg_device_add.xml  bg_dialog_bottom.xml  bg_dialog_privacy_title.xml  bg_item_rv_device_channel.xml  bg_list_item.xml  bg_me_photo_empty.xml  bg_me_top.xml  bg_nearby_map_control.xml  bg_rect_gray.xml  bg_seekbar.xml  bg_toast.xml  btn_large.xml  divider_list_device.xml  divider_list_device_scan.xml  radiobutton.xml
FreewalkderCode/app/src/main/res/layout/: activity_auth_feedback.xml  activity_auth_forget_pwd.xml  activity_auth_improve_user_info.xml  activity_auth_login.xml  activity_auth_modify_nickname.xml  activity_auth_modify_phone.xml  activity_auth_register.xml  activity_auth_user_info.xml  activity_auth_user_photo_album.xml  activity_auth_user_settings.xml  activity_chat_record_file_list.xml  activity_device_bluetooth_off.xml  activity_device_find.xml  activity_device_location_off.xml  activity_device_ota.xml  activity_device_scan.xml  activity_device_setting_channel.xml  activity_device_settings.xml  activity_device_settings_name.xml  activity_group_chat.xml  activity_image_show.xml  activity_main.xml  activity_main_about.xml  activity_main_delete_user.xml  activity_main_delete_user_important.xml  activity_main_privacy.xml  activity_main_user_power_center.xml  activity_main_welcome.xml  activity_record_list.xml  activity_record_select_channel.xml  activity_single_chat.xml  dialog_choice.xml  dialog_device_setting_channel_pwd.xml  dialog_pick_view.xml  dialog_privacy.xml  dialog_save_file.xml  dialog_single_msg.xml  dialog_single_select.xml  dialog_tag_select.xml  dialog_wait.xml  (+36 more)
FreewalkderCode/app/src/main/res/values/: colors_common.xml  dimens_common.xml  ids_image.xml  strings.xml  strings_auth.xml  strings_chat.xml  strings_common.xml  strings_device.xml  strings_main.xml  strings_nearby.xml  style_theme.xml  styles_auth.xml  styles_common.xml  styles_device.xml  styles_main.xml  styles_nearby.xml  values.xml
FreewalkderCode/app/src/main/res/values-en/: strings_auth.xml  strings_chat.xml  strings_common.xml  strings_device.xml  strings_main.xml  strings_nearby.xml
FreewalkderCode/app/src/main/res/values-zh/: strings_chat.xml  strings_common.xml  strings_device.xml  strings_dfu.xml  strings_nearby.xml
(+146 files in other folders)
