<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <RelativeLayout style="@style/TitleLayout">

        <TextView
            style="@style/TitleTitleTv"
            android:text="@string/device_title_open_bluetooth" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/TitleBackButton"/>

        <View style="@style/TitleBottomLine"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_tip_bluetooth_not_opened_short"
            android:textAlignment="center"
            android:textColor="@color/tv_mostly"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/device_tip_bluetooth_not_opened"
            android:textAlignment="center"
            android:textColor="@color/tv_secondly"
            android:textSize="14sp" />

        <Button
            android:id="@+id/openBluetooth"
            style="@style/BtnLarge"
            android:layout_marginTop="45dp"
            android:text="@string/device_action_open"/>
    </LinearLayout>
</LinearLayout>