<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <FrameLayout style="@style/TitleLayout">

        <TextView
            style="@style/TitleTitleTv"
            android:text="@string/chat_title_record_file_list" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/TitleBackButton" />

        <View style="@style/TitleBottomLine" />
    </FrameLayout>

    <cn.yy.freewalker.ui.widget.listview.ListViewRecordFile
        android:id="@+id/lv_record_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>