<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_base_gray">

    <!-- title -->
    <FrameLayout style="@style/TitleLayout">

        <TextView
            style="@style/TitleTitleTv"
            android:text="@string/privacy_title_delete_user_important" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/TitleBackButton"/>

        <View style="@style/TitleBottomLine"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_mostly"
        android:textSize="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/privacy_tip_delete_user_important"/>
</LinearLayout>