<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="10000dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_dialog_privacy_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tv_secondly"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/device_action_setting_channel_pwd"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:text="@string/app_action_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/tv_accent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>


    <cn.yy.freewalker.ui.widget.common.InputPwdBox
        android:id="@+id/inputBox"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rect_gray"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:textSize="12dp"
        android:textColor="@color/tv_secondly"
        android:text="@string/device_tip_setting_channel_pwd"/>

</LinearLayout>