<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/tv_secondly"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@drawable/bg_dialog_privacy_title"
        android:text="@string/privacy_dialog_title"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_dialog_single_select_list"/>

</LinearLayout>