<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/tv_mostly"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/chat_dialog_title_save_file"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="42dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_base_gray">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textColor="@color/tv_mostly"
            android:background="@null"/>

    </LinearLayout>


    <View style="@style/DividerH"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/tv_secondly"
            android:textSize="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/app_action_cancel">

        </TextView>

        <View
            style="@style/DividerV"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/tv_accent"
            android:textSize="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/app_action_save"/>


    </LinearLayout>

</LinearLayout>