<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_user"
            android:layout_width="match_parent"
            android:layout_height="222dp">

            <View
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_me_top" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rect_white">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="天才樱木花道"
                    android:textColor="@color/tv_mostly"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="84dp"
                android:gravity="center_horizontal"
                app:cardCornerRadius="40dp">

                <cn.yy.freewalker.ui.widget.common.CircularImage
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:src="@drawable/avatar_default" />

            </androidx.cardview.widget.CardView>


        </FrameLayout>


        <!-- 相册 -->
        <LinearLayout
            android:id="@+id/ll_photo"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_photo" />

            <TextView
                style="@style/AuthMeSettingsValue"
                android:text="@string/auth_tip_me_photo" />

            <View style="@style/AuthMeSettingsMore" />
        </LinearLayout>

        <View style="@style/AuthMeSettingsDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_me_photo_empty"
                android:gravity="center">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_add_accent" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/AuthMeDivider" />

        <LinearLayout
            android:id="@+id/ll_record"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_record" />

            <View style="@style/AuthMeSettingsMore" />
        </LinearLayout>

        <View style="@style/AuthMeSettingsDivider" />

        <LinearLayout
            android:id="@+id/ll_loc"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_loc" />

            <CheckBox
                android:id="@+id/cb_loc"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <View style="@style/AuthMeDivider" />

        <LinearLayout
            android:id="@+id/ll_feedback"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_feedback" />

            <View style="@style/AuthMeSettingsMore" />
        </LinearLayout>

        <View style="@style/AuthMeSettingsDivider" />

        <LinearLayout
            android:id="@+id/ll_clear"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_clear" />

            <View style="@style/AuthMeSettingsMore" />
        </LinearLayout>

        <View style="@style/AuthMeSettingsDivider" />

        <LinearLayout
            android:id="@+id/ll_about"
            style="@style/AuthMeSettingsLine">

            <TextView
                style="@style/AuthMeSettingsTag"
                android:text="@string/auth_tag_me_about" />

            <View style="@style/AuthMeSettingsMore" />
        </LinearLayout>

        <View style="@style/AuthMeDivider" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/BtnLarge"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp" />
    </LinearLayout>

</ScrollView>