<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_single_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_no_content_tip"
        android:visibility="gone"
        android:layout_marginTop="124dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_no_friends_pic"
            android:layout_width="187dp"
            android:layout_height="196dp"
            android:src="@drawable/img_no_friends"/>

        <TextView
            android:id="@+id/tv_no_friends_text"
            android:layout_below="@id/iv_no_friends_pic"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tips_no_friends"/>
    </RelativeLayout>
</RelativeLayout>