<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_newest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="gone">

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/icon_upgrade_big"/>

    <TextView
        android:id="@+id/tv_newest_curr_version"
        android:layout_marginTop="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_secondly"
        android:gravity="center_horizontal"
        android:textSize="14dp"/>


</LinearLayout>