<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:minHeight="85dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/tv_mostly"/>

        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="@color/tv_thirdly"
            android:textSize="14dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <View
        android:id="@+id/v_device"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="21dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_device_black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_settings"
        style="@style/DeviceSettingsTvValue"
        android:layout_gravity="center_vertical"
        android:text="@string/device_tx_settings"
        android:textColor="@color/accent"/>

    <View
        android:id="@+id/v_more"
        style="@style/DeviceSettingsIconMore"
        android:layout_marginEnd="14dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>