<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/iv_record_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/img_receive"/>

    <LinearLayout
        android:layout_toEndOf="@id/iv_record_avatar"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:minWidth="20dp"
        android:background="@drawable/bg_chat_left"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_record_length_left"
            android:textSize="15sp"
            android:textColor="@color/tv_mostly"
            android:maxWidth="250dp"
            android:text="12''"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_record_select_left"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_pick_normal"/>
</RelativeLayout>