<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/bg_base"/>

<!--    <com.daasuu.bl.BubbleLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_toStartOf="@+id/iv_user_photo"-->
<!--            android:minWidth="20dp"-->
<!--            android:padding="8dp"-->
<!--            app:bl_arrowDirection="right"-->
<!--            app:bl_arrowHeight="8dp"-->
<!--            app:bl_arrowPosition="16dp"-->
<!--            app:bl_arrowWidth="8dp"-->
<!--            app:bl_cornersRadius="6dp">-->

        <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
<!--    </com.daasuu.bl.BubbleLayout>-->
</RelativeLayout>