<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:textColor="@color/tv_mostly"
        android:gravity="center_vertical"
        android:textSize="15dp"/>

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/icon_more"/>

</LinearLayout>