<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:text="删除"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="12dp"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:text="多选"/>

</LinearLayout>