apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.yy.freewalker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'TEST', 'true'
        }
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'TEST', 'false'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}



dependencies {
    //official
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //UI注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //xUtils 工具
    implementation 'org.xutils:xutils:3.8.5'
    //事件处理
    implementation 'org.greenrobot:eventbus:3.1.1'
    //权限控制
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //滚轮控件
    implementation project(':WheelView')
    //tag View
    implementation project(':tagview')
    // 聊天气泡
//    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    //RecycleView Adapter支持
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

}
