apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.yy.freewalker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'TEST', 'true'
        }
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'TEST', 'false'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}



dependencies {
    //official
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //UI注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //xUtils 工具
    implementation 'org.xutils:xutils:3.8.5'
    //事件处理
    implementation 'org.greenrobot:eventbus:3.1.1'
    //权限控制
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //滚轮控件
    implementation project(':WheelView')
    //tag View
//    implementation 'com.jacksen:supertaggroup:1.1'
    implementation project(':tagview')
    // 聊天气泡
//    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1' //由于使用了Androidx 在思考是否继续使用
    //RecycleView Adapter支持
    implementation 'me.drakeet.multitype:multitype:3.4.4'
}
